# H2
# spring.datasource.url=jdbc:h2:mem:PurchaseOrderDB
# spring.datasource.url=jdbc:h2:~/PurchaseOrderDB
# spring.h2.console.enabled=true

# MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=PurchaseOrderDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true

# Credentials
spring.datasource.username=sa
spring.datasource.password=

# DB Initialization
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Logging
# spring.jpa.show-sql=true
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
